<html xmlns="http://www.w3.org/1999/xhtml" xmlns:math="http://exslt.org/math"
      xmlns:testng="http://testng.org">
   <head xmlns="">
      <title>TestNG Results</title>
      <meta http-equiv="content-type" content="text/html; charset=utf-8"></meta>
      <meta http-equiv="pragma" content="no-cache"></meta>
      <meta http-equiv="cache-control" content="max-age=0"></meta>
      <meta http-equiv="cache-control" content="no-cache"></meta>
      <meta http-equiv="cache-control" content="no-store"></meta>
      <LINK rel="stylesheet" href="style.css"></LINK>
      <script type="text/javascript" src="main.js"></script>
   </head>
   <body>
      <h2 style="margin-bottom: 5px;">TestNG Results</h2>
      <div><a href="overview.html" target="content" onclick="javscript:clearAllSelections();">Results overview
            </a></div>
      <div><a href="reporterOutput.html" target="content"
            onclick="javscript:clearAllSelections();">Reporter output
            </a></div>
      <div>
         <table class="suiteMenuHeader" width="100%" cellpadding="0" cellspacing="0">
            <tr>
               <td nowrap="true"><b><a href="Wardrobe.html" target="content" onclick="javscript:clearAllSelections();">Wardrobe</a></b><div style="margin: 3px 0 3px 0;"><a href="Wardrobe_groups.html" target="content"
                        onclick="javscript:clearAllSelections();">0
                        Groups
                        </a></div><span style="color: red;">12</span>
                  /
                  <span style="color: green;">21</span>
                  /
                  <span style="color: yellow;">0</span>
                  /
                  <span>33</span></td>
               <td style="font-weight: bold;">64%</td>
            </tr>
         </table>
         <div xmlns="" class="testCaseLink"
              onclick="javscript:selectTestCaseLink(this); parent.content.location='Wardrobe_AccessoriesPricing.html'">
            <div class="testCasePass"></div>AccessoriesPricing
         </div>
         <div xmlns="" class="testCaseLink"
              onclick="javscript:selectTestCaseLink(this); parent.content.location='Wardrobe_CartPage.html'">
            <div class="testCasePass"></div>CartPage
         </div>
         <div xmlns="" class="testCaseLink"
              onclick="javscript:selectTestCaseLink(this); parent.content.location='Wardrobe_CheckTemplates.html'">
            <div class="testCaseFail"></div>CheckTemplates
         </div>
         <div xmlns="" class="testCaseLink"
              onclick="javscript:selectTestCaseLink(this); parent.content.location='Wardrobe_ExtremeDimensions.html'">
            <div class="testCaseFail"></div>ExtremeDimensions
         </div>
         <div xmlns="" class="testCaseLink"
              onclick="javscript:selectTestCaseLink(this); parent.content.location='Wardrobe_ForgotPassword.html'">
            <div class="testCaseFail"></div>ForgotPassword
         </div>
         <div xmlns="" class="testCaseLink"
              onclick="javscript:selectTestCaseLink(this); parent.content.location='Wardrobe_LandPageTemplates.html'">
            <div class="testCasePass"></div>LandPageTemplates
         </div>
         <div xmlns="" class="testCaseLink"
              onclick="javscript:selectTestCaseLink(this); parent.content.location='Wardrobe_LinksLandingPage.html'">
            <div class="testCasePass"></div>LinksLandingPage
         </div>
         <div xmlns="" class="testCaseLink"
              onclick="javscript:selectTestCaseLink(this); parent.content.location='Wardrobe_OrderPage.html'">
            <div class="testCasePass"></div>OrderPage
         </div>
         <div xmlns="" class="testCaseLink"
              onclick="javscript:selectTestCaseLink(this); parent.content.location='Wardrobe_SaveDesign.html'">
            <div class="testCasePass"></div>SaveDesign
         </div>
         <div xmlns="" class="testCaseLink"
              onclick="javscript:selectTestCaseLink(this); parent.content.location='Wardrobe_Signup.html'">
            <div class="testCaseFail"></div>Signup
         </div>
         <div xmlns="" class="testCaseLink"
              onclick="javscript:selectTestCaseLink(this); parent.content.location='Wardrobe_Signup_v2.html'">
            <div class="testCasePass"></div>Signup_v2
         </div>
         <div xmlns="" class="testCaseLink"
              onclick="javscript:selectTestCaseLink(this); parent.content.location='Wardrobe_Sliding Doors Change.html'">
            <div class="testCasePass"></div>Sliding Doors Change
         </div>
         <div xmlns="" class="testCaseLink"
              onclick="javscript:selectTestCaseLink(this); parent.content.location='Wardrobe_Special Case.html'">
            <div class="testCasePass"></div>Special Case
         </div>
      </div>
   </body>
</html>