<html xmlns:math="http://exslt.org/math" xmlns:testng="http://testng.org">
   <head>
      <title>TestNG Results</title>
      <meta http-equiv="content-type" content="text/html; charset=utf-8"></meta>
      <meta http-equiv="pragma" content="no-cache"></meta>
      <meta http-equiv="cache-control" content="max-age=0"></meta>
      <meta http-equiv="cache-control" content="no-cache"></meta>
      <meta http-equiv="cache-control" content="no-store"></meta>
      <LINK rel="stylesheet" href="style.css"></LINK>
      <script type="text/javascript" src="main.js"></script>
   </head>
   <body>
      <table width="100%" style="font-size: 16px; margin-bottom: 10px;" cellspacing="1">
         <tr>
            <td width="100%">
               Test case
               
               <b>CheckTemplates</b>
            </td>
            <td style="background-color: #FFBBBB; padding: 3px 3px 3px 0;" align="center">
               <div style="width: 50px;">1</div>
            </td>
            <td style="background-color: lightgreen; padding: 3px 3px 3px 0;" align="center">
               <div style="width: 50px;">1</div>
            </td>
            <td style="background-color: #FFFFBB; padding: 3px 3px 3px 0;" align="center">
               <div style="width: 50px;">0</div>
            </td>
            <td align="center" style="background-color: #eaf0f7; padding: 3px 3px 3px 0;">
               <div style="width: 50px;">2</div>
            </td>
            <td align="center"
                style="font-weight: bold; background-color: #eaf0f7; padding: 3px 3px 3px 0;">
               <div style="width: 50px;">50%</div>
            </td>
            <td style="background-color: #eaf0f7; padding: 3px 3px 3px 0;" align="center"
                nowrap="true">1m
               26s
               
            </td>
         </tr>
      </table>
      <div style="width: 200px;">
         <label for="groupMethodsCheckBox" style="font-weight: bold; margin: 0;">
            <input id="groupMethodsCheckBox" type="checkbox" onclick="switchTestMethodsView(this)"
                   checked=""></input>
            Group by class
            
         </label>
         <br></br>
         <label for="methodsFilter_ALL" style="font-weight: bold; margin: 0;">
            <input id="methodsFilter_ALL" type="checkbox"
                   onclick="testMethodsFilterChanged(this, 'ALL')"
                   checked=""></input>
            All
            
         </label>
      </div>
      <label for="methodsFilter_FAIL" style="margin-left: 20px;">
         <input id="methodsFilter_FAIL" type="checkbox"
                onclick="testMethodsFilterChanged(this, 'FAIL')"
                checked=""></input>
         Failed
         
      </label>
      <label for="methodsFilter_PASS">
         <input id="methodsFilter_PASS" type="checkbox"
                onclick="testMethodsFilterChanged(this, 'PASS')"
                checked=""></input>
         Passed
         
      </label>
      <label for="methodsFilter_SKIP">
         <input id="methodsFilter_SKIP" type="checkbox"
                onclick="testMethodsFilterChanged(this, 'SKIP')"
                checked=""></input>
         Skipped
         
      </label>
      <label for="methodsFilter_CONF">
         <input id="methodsFilter_CONF" type="checkbox"
                onclick="testMethodsFilterChanged(this, 'CONF')"
                checked=""></input>
         Config
         
      </label>
      <br></br>
      <div id="testMethodsByStatus" style="display: none;">
         <table class="testMethodsTable" cellpadding="0" cellspacing="0">
            <tr class="methodsTableHeader">
               <td width="100%">Name</td>
               <td nowrap="true">Started</td>
               <td nowrap="true">Duration</td>
               <td>Exception</td>
            </tr>
            <tr id="CheckTemplates.CheckTemplates_checkInformation_byStatus_failed_FAIL1_row"
                class="testMethodStatusFAIL">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('CheckTemplates.CheckTemplates_checkInformation_byStatus_failed_FAIL1_details')">checkInformation()</a>
               </td>
               <td nowrap="true">00:36:10</td>
               <td nowrap="true" align="right">197 ms
                  
               </td>
               <td nowrap="true">
                  <a onclick="toggleDetailsVisibility('CheckTemplates.CheckTemplates_checkInformation_byStatus_failed_FAIL1_exception')">org.openqa.selenium.NoSuchElementException: 
                     no such element
                     (Session info: chrome=43.0.2357.134)
                     (Driver info: chromedriver=2.9.248304,platform=Linux 3.16.0-43-generic x86_64) (WARNING: The server did not provide any stacktrace
                     information)
                     Command duration or timeout: 174 milliseconds
                     For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
                     Build info: version: '2.44.0', revision: '76d78cf', time: '2014-10-23 20:03:00'
                     System info: host: 'kustommade-desktop', ip: '127.0.1.1', os.name: 'Linux', os.arch: 'amd64', os.version: '3.16.0-43-generic',
                     java.version: '1.8.0_45'
                     Driver info: org.openqa.selenium.chrome.ChromeDriver
                     Capabilities [{applicationCacheEnabled=false, rotatable=false, chrome={userDataDir=/tmp/.com.google.Chrome.C87dOD}, takesHeapSnapshot=true,
                     databaseEnabled=false, handlesAlerts=true, version=43.0.2357.134, platform=LINUX, browserConnectionEnabled=false, nativeEvents=true,
                     acceptSslCerts=true, locationContextEnabled=true, webStorageEnabled=true, browserName=chrome, takesScreenshot=true, javascriptEnabled=true,
                     cssSelectorsEnabled=true}]
                     Session ID: 075bd8544ef25fe6c0ff4d78299d2626
                     
                  </a>
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="CheckTemplates.CheckTemplates_checkInformation_byStatus_failed_FAIL1_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>checkInformation
                     </div>
                     <div>
                        <b>Signature: </b>checkInformation()[pri:0, instance:CheckTemplates.CheckTemplates@6bdf28bb]
                     </div>
                     <div>
                        <b>Start time: </b>00:36:10
                     </div>
                     <div>
                        <b>End time: </b>00:36:10
                     </div>
                     <div>
                        <b>Duration: </b>197 ms
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="CheckTemplates.CheckTemplates_checkInformation_byStatus_failed_FAIL1_exception"
                       class="testMethodDetails">
                     <pre style="padding: 5px; margin: 0;">org.openqa.selenium.NoSuchElementException: no such element
                        (Session info: chrome=43.0.2357.134)
                        (Driver info: chromedriver=2.9.248304,platform=Linux 3.16.0-43-generic x86_64) (WARNING: The server did not provide any stacktrace
                        information)
                        Command duration or timeout: 174 milliseconds
                        For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
                        Build info: version: '2.44.0', revision: '76d78cf', time: '2014-10-23 20:03:00'
                        System info: host: 'kustommade-desktop', ip: '127.0.1.1', os.name: 'Linux', os.arch: 'amd64', os.version: '3.16.0-43-generic',
                        java.version: '1.8.0_45'
                        Driver info: org.openqa.selenium.chrome.ChromeDriver
                        Capabilities [{applicationCacheEnabled=false, rotatable=false, chrome={userDataDir=/tmp/.com.google.Chrome.C87dOD}, takesHeapSnapshot=true,
                        databaseEnabled=false, handlesAlerts=true, version=43.0.2357.134, platform=LINUX, browserConnectionEnabled=false, nativeEvents=true,
                        acceptSslCerts=true, locationContextEnabled=true, webStorageEnabled=true, browserName=chrome, takesScreenshot=true, javascriptEnabled=true,
                        cssSelectorsEnabled=true}]
                        Session ID: 075bd8544ef25fe6c0ff4d78299d2626
                        	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
                        	at sun.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:62)
                        	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)
                        	at java.lang.reflect.Constructor.newInstance(Constructor.java:422)
                        	at org.openqa.selenium.remote.ErrorHandler.createThrowable(ErrorHandler.java:204)
                        	at org.openqa.selenium.remote.ErrorHandler.throwIfResponseFailed(ErrorHandler.java:156)
                        	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:599)
                        	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:352)
                        	at org.openqa.selenium.remote.RemoteWebDriver.findElementByLinkText(RemoteWebDriver.java:401)
                        	at org.openqa.selenium.By$ByLinkText.findElement(By.java:242)
                        	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:344)
                        	at CheckTemplates.CheckTemplates.travelToEnd(Unknown Source)
                        	at CheckTemplates.CheckTemplates.checkInformation(Unknown Source)
                        	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
                        	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
                        	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
                        	at java.lang.reflect.Method.invoke(Method.java:497)
                        	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:80)
                        	at org.testng.internal.Invoker.invokeMethod(Invoker.java:714)
                        	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:901)
                        	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1231)
                        	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:127)
                        	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:111)
                        	at org.testng.TestRunner.privateRun(TestRunner.java:767)
                        	at org.testng.TestRunner.run(TestRunner.java:617)
                        	at org.testng.SuiteRunner.runTest(SuiteRunner.java:334)
                        	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:329)
                        	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:291)
                        	at org.testng.SuiteRunner.run(SuiteRunner.java:240)
                        	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
                        	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
                        	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1198)
                        	at org.testng.TestNG.runSuitesLocally(TestNG.java:1123)
                        	at org.testng.TestNG.run(TestNG.java:1031)
                        	at org.testng.TestNG.privateMain(TestNG.java:1338)
                        	at org.testng.TestNG.main(TestNG.java:1307)
                     </pre>
                  </div>
               </td>
            </tr>
            <tr id="CheckTemplates.CheckTemplates_beforeMethod_byStatus_passed_PASS1_row"
                class="testMethodStatusPASS testMethodStatusCONF">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('CheckTemplates.CheckTemplates_beforeMethod_byStatus_passed_PASS1_details')">beforeMethod(http://root.test.customfurnish.com/)</a>
               </td>
               <td nowrap="true">00:36:00</td>
               <td nowrap="true" align="right">9s
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="CheckTemplates.CheckTemplates_beforeMethod_byStatus_passed_PASS1_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>beforeMethod
                     </div>
                     <div>
                        <b>Signature: </b>beforeMethod(java.lang.String)[pri:0, instance:CheckTemplates.CheckTemplates@6bdf28bb]
                     </div>
                     <div>
                        <b>Parameters: </b>
                        
                        http://root.test.customfurnish.com/
                        
                        
                     </div>
                     <div>
                        <b>Start time: </b>00:36:00
                     </div>
                     <div>
                        <b>End time: </b>00:36:10
                     </div>
                     <div>
                        <b>Duration: </b>9s
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="CheckTemplates.CheckTemplates_afterMethod_byStatus_passed_PASS2_row"
                class="testMethodStatusPASS testMethodStatusCONF">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('CheckTemplates.CheckTemplates_afterMethod_byStatus_passed_PASS2_details')">afterMethod()</a>
               </td>
               <td nowrap="true">00:36:10</td>
               <td nowrap="true" align="right">555 ms
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="CheckTemplates.CheckTemplates_afterMethod_byStatus_passed_PASS2_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>afterMethod
                     </div>
                     <div>
                        <b>Signature: </b>afterMethod()[pri:0, instance:CheckTemplates.CheckTemplates@6bdf28bb]
                     </div>
                     <div>
                        <b>Start time: </b>00:36:10
                     </div>
                     <div>
                        <b>End time: </b>00:36:11
                     </div>
                     <div>
                        <b>Duration: </b>555 ms
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="CheckTemplates.CheckTemplates_beforeMethod_byStatus_passed_PASS3_row"
                class="testMethodStatusPASS testMethodStatusCONF">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('CheckTemplates.CheckTemplates_beforeMethod_byStatus_passed_PASS3_details')">beforeMethod(http://root.test.customfurnish.com/)</a>
               </td>
               <td nowrap="true">00:36:11</td>
               <td nowrap="true" align="right">10s
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="CheckTemplates.CheckTemplates_beforeMethod_byStatus_passed_PASS3_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>beforeMethod
                     </div>
                     <div>
                        <b>Signature: </b>beforeMethod(java.lang.String)[pri:0, instance:CheckTemplates.CheckTemplates@6bdf28bb]
                     </div>
                     <div>
                        <b>Parameters: </b>
                        
                        http://root.test.customfurnish.com/
                        
                        
                     </div>
                     <div>
                        <b>Start time: </b>00:36:11
                     </div>
                     <div>
                        <b>End time: </b>00:36:21
                     </div>
                     <div>
                        <b>Duration: </b>10s
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="CheckTemplates.CheckTemplates_checkRedirection_byStatus_passed_PASS4_row"
                class="testMethodStatusPASS">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('CheckTemplates.CheckTemplates_checkRedirection_byStatus_passed_PASS4_details')">checkRedirection(http://root.test.customfurnish.com/)</a>
               </td>
               <td nowrap="true">00:36:21</td>
               <td nowrap="true" align="right">1m
                  4s
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="CheckTemplates.CheckTemplates_checkRedirection_byStatus_passed_PASS4_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>checkRedirection
                     </div>
                     <div>
                        <b>Signature: </b>checkRedirection(java.lang.String)[pri:0, instance:CheckTemplates.CheckTemplates@6bdf28bb]
                     </div>
                     <div>
                        <b>Parameters: </b>
                        
                        http://root.test.customfurnish.com/
                        
                        
                     </div>
                     <div>
                        <b>Start time: </b>00:36:21
                     </div>
                     <div>
                        <b>End time: </b>00:37:26
                     </div>
                     <div>
                        <b>Duration: </b>1m
                        4s
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="CheckTemplates.CheckTemplates_afterMethod_byStatus_passed_PASS5_row"
                class="testMethodStatusPASS testMethodStatusCONF">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('CheckTemplates.CheckTemplates_afterMethod_byStatus_passed_PASS5_details')">afterMethod()</a>
               </td>
               <td nowrap="true">00:37:26</td>
               <td nowrap="true" align="right">563 ms
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="CheckTemplates.CheckTemplates_afterMethod_byStatus_passed_PASS5_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>afterMethod
                     </div>
                     <div>
                        <b>Signature: </b>afterMethod()[pri:0, instance:CheckTemplates.CheckTemplates@6bdf28bb]
                     </div>
                     <div>
                        <b>Start time: </b>00:37:26
                     </div>
                     <div>
                        <b>End time: </b>00:37:26
                     </div>
                     <div>
                        <b>Duration: </b>563 ms
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
         </table>
      </div>
      <div id="testMethodsByClass">
         <table class="testMethodsTable" cellpadding="0" cellspacing="0">
            <tr>
               <td colspan="4">
                  <h3 style="display: inline;">CheckTemplates.CheckTemplates</h3>
               </td>
            </tr>
            <tr class="methodsTableHeader">
               <td width="100%">Name</td>
               <td nowrap="true">Started</td>
               <td nowrap="true">Duration</td>
               <td>Exception</td>
            </tr>
            <tr id="CheckTemplates.CheckTemplates_beforeMethod_byClass_PASS1_row"
                class="testMethodStatusPASS testMethodStatusCONF">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('CheckTemplates.CheckTemplates_beforeMethod_byClass_PASS1_details')">beforeMethod(http://root.test.customfurnish.com/)</a>
               </td>
               <td nowrap="true">00:36:00</td>
               <td nowrap="true" align="right">9s
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="CheckTemplates.CheckTemplates_beforeMethod_byClass_PASS1_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>beforeMethod
                     </div>
                     <div>
                        <b>Signature: </b>beforeMethod(java.lang.String)[pri:0, instance:CheckTemplates.CheckTemplates@6bdf28bb]
                     </div>
                     <div>
                        <b>Parameters: </b>
                        
                        http://root.test.customfurnish.com/
                        
                        
                     </div>
                     <div>
                        <b>Start time: </b>00:36:00
                     </div>
                     <div>
                        <b>End time: </b>00:36:10
                     </div>
                     <div>
                        <b>Duration: </b>9s
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="CheckTemplates.CheckTemplates_checkInformation_byClass_FAIL2_row"
                class="testMethodStatusFAIL">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('CheckTemplates.CheckTemplates_checkInformation_byClass_FAIL2_details')">checkInformation()</a>
               </td>
               <td nowrap="true">00:36:10</td>
               <td nowrap="true" align="right">197 ms
                  
               </td>
               <td nowrap="true">
                  <a onclick="toggleDetailsVisibility('CheckTemplates.CheckTemplates_checkInformation_byClass_FAIL2_exception')">org.openqa.selenium.NoSuchElementException: 
                     no such element
                     (Session info: chrome=43.0.2357.134)
                     (Driver info: chromedriver=2.9.248304,platform=Linux 3.16.0-43-generic x86_64) (WARNING: The server did not provide any stacktrace
                     information)
                     Command duration or timeout: 174 milliseconds
                     For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
                     Build info: version: '2.44.0', revision: '76d78cf', time: '2014-10-23 20:03:00'
                     System info: host: 'kustommade-desktop', ip: '127.0.1.1', os.name: 'Linux', os.arch: 'amd64', os.version: '3.16.0-43-generic',
                     java.version: '1.8.0_45'
                     Driver info: org.openqa.selenium.chrome.ChromeDriver
                     Capabilities [{applicationCacheEnabled=false, rotatable=false, chrome={userDataDir=/tmp/.com.google.Chrome.C87dOD}, takesHeapSnapshot=true,
                     databaseEnabled=false, handlesAlerts=true, version=43.0.2357.134, platform=LINUX, browserConnectionEnabled=false, nativeEvents=true,
                     acceptSslCerts=true, locationContextEnabled=true, webStorageEnabled=true, browserName=chrome, takesScreenshot=true, javascriptEnabled=true,
                     cssSelectorsEnabled=true}]
                     Session ID: 075bd8544ef25fe6c0ff4d78299d2626
                     
                  </a>
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="CheckTemplates.CheckTemplates_checkInformation_byClass_FAIL2_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>checkInformation
                     </div>
                     <div>
                        <b>Signature: </b>checkInformation()[pri:0, instance:CheckTemplates.CheckTemplates@6bdf28bb]
                     </div>
                     <div>
                        <b>Start time: </b>00:36:10
                     </div>
                     <div>
                        <b>End time: </b>00:36:10
                     </div>
                     <div>
                        <b>Duration: </b>197 ms
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="CheckTemplates.CheckTemplates_checkInformation_byClass_FAIL2_exception"
                       class="testMethodDetails">
                     <pre style="padding: 5px; margin: 0;">org.openqa.selenium.NoSuchElementException: no such element
                        (Session info: chrome=43.0.2357.134)
                        (Driver info: chromedriver=2.9.248304,platform=Linux 3.16.0-43-generic x86_64) (WARNING: The server did not provide any stacktrace
                        information)
                        Command duration or timeout: 174 milliseconds
                        For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
                        Build info: version: '2.44.0', revision: '76d78cf', time: '2014-10-23 20:03:00'
                        System info: host: 'kustommade-desktop', ip: '127.0.1.1', os.name: 'Linux', os.arch: 'amd64', os.version: '3.16.0-43-generic',
                        java.version: '1.8.0_45'
                        Driver info: org.openqa.selenium.chrome.ChromeDriver
                        Capabilities [{applicationCacheEnabled=false, rotatable=false, chrome={userDataDir=/tmp/.com.google.Chrome.C87dOD}, takesHeapSnapshot=true,
                        databaseEnabled=false, handlesAlerts=true, version=43.0.2357.134, platform=LINUX, browserConnectionEnabled=false, nativeEvents=true,
                        acceptSslCerts=true, locationContextEnabled=true, webStorageEnabled=true, browserName=chrome, takesScreenshot=true, javascriptEnabled=true,
                        cssSelectorsEnabled=true}]
                        Session ID: 075bd8544ef25fe6c0ff4d78299d2626
                        	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
                        	at sun.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:62)
                        	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)
                        	at java.lang.reflect.Constructor.newInstance(Constructor.java:422)
                        	at org.openqa.selenium.remote.ErrorHandler.createThrowable(ErrorHandler.java:204)
                        	at org.openqa.selenium.remote.ErrorHandler.throwIfResponseFailed(ErrorHandler.java:156)
                        	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:599)
                        	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:352)
                        	at org.openqa.selenium.remote.RemoteWebDriver.findElementByLinkText(RemoteWebDriver.java:401)
                        	at org.openqa.selenium.By$ByLinkText.findElement(By.java:242)
                        	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:344)
                        	at CheckTemplates.CheckTemplates.travelToEnd(Unknown Source)
                        	at CheckTemplates.CheckTemplates.checkInformation(Unknown Source)
                        	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
                        	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
                        	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
                        	at java.lang.reflect.Method.invoke(Method.java:497)
                        	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:80)
                        	at org.testng.internal.Invoker.invokeMethod(Invoker.java:714)
                        	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:901)
                        	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1231)
                        	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:127)
                        	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:111)
                        	at org.testng.TestRunner.privateRun(TestRunner.java:767)
                        	at org.testng.TestRunner.run(TestRunner.java:617)
                        	at org.testng.SuiteRunner.runTest(SuiteRunner.java:334)
                        	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:329)
                        	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:291)
                        	at org.testng.SuiteRunner.run(SuiteRunner.java:240)
                        	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
                        	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
                        	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1198)
                        	at org.testng.TestNG.runSuitesLocally(TestNG.java:1123)
                        	at org.testng.TestNG.run(TestNG.java:1031)
                        	at org.testng.TestNG.privateMain(TestNG.java:1338)
                        	at org.testng.TestNG.main(TestNG.java:1307)
                     </pre>
                  </div>
               </td>
            </tr>
            <tr id="CheckTemplates.CheckTemplates_afterMethod_byClass_PASS3_row"
                class="testMethodStatusPASS testMethodStatusCONF">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('CheckTemplates.CheckTemplates_afterMethod_byClass_PASS3_details')">afterMethod()</a>
               </td>
               <td nowrap="true">00:36:10</td>
               <td nowrap="true" align="right">555 ms
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="CheckTemplates.CheckTemplates_afterMethod_byClass_PASS3_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>afterMethod
                     </div>
                     <div>
                        <b>Signature: </b>afterMethod()[pri:0, instance:CheckTemplates.CheckTemplates@6bdf28bb]
                     </div>
                     <div>
                        <b>Start time: </b>00:36:10
                     </div>
                     <div>
                        <b>End time: </b>00:36:11
                     </div>
                     <div>
                        <b>Duration: </b>555 ms
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="CheckTemplates.CheckTemplates_beforeMethod_byClass_PASS4_row"
                class="testMethodStatusPASS testMethodStatusCONF">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('CheckTemplates.CheckTemplates_beforeMethod_byClass_PASS4_details')">beforeMethod(http://root.test.customfurnish.com/)</a>
               </td>
               <td nowrap="true">00:36:11</td>
               <td nowrap="true" align="right">10s
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="CheckTemplates.CheckTemplates_beforeMethod_byClass_PASS4_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>beforeMethod
                     </div>
                     <div>
                        <b>Signature: </b>beforeMethod(java.lang.String)[pri:0, instance:CheckTemplates.CheckTemplates@6bdf28bb]
                     </div>
                     <div>
                        <b>Parameters: </b>
                        
                        http://root.test.customfurnish.com/
                        
                        
                     </div>
                     <div>
                        <b>Start time: </b>00:36:11
                     </div>
                     <div>
                        <b>End time: </b>00:36:21
                     </div>
                     <div>
                        <b>Duration: </b>10s
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="CheckTemplates.CheckTemplates_checkRedirection_byClass_PASS5_row"
                class="testMethodStatusPASS">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('CheckTemplates.CheckTemplates_checkRedirection_byClass_PASS5_details')">checkRedirection(http://root.test.customfurnish.com/)</a>
               </td>
               <td nowrap="true">00:36:21</td>
               <td nowrap="true" align="right">1m
                  4s
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="CheckTemplates.CheckTemplates_checkRedirection_byClass_PASS5_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>checkRedirection
                     </div>
                     <div>
                        <b>Signature: </b>checkRedirection(java.lang.String)[pri:0, instance:CheckTemplates.CheckTemplates@6bdf28bb]
                     </div>
                     <div>
                        <b>Parameters: </b>
                        
                        http://root.test.customfurnish.com/
                        
                        
                     </div>
                     <div>
                        <b>Start time: </b>00:36:21
                     </div>
                     <div>
                        <b>End time: </b>00:37:26
                     </div>
                     <div>
                        <b>Duration: </b>1m
                        4s
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="CheckTemplates.CheckTemplates_afterMethod_byClass_PASS6_row"
                class="testMethodStatusPASS testMethodStatusCONF">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('CheckTemplates.CheckTemplates_afterMethod_byClass_PASS6_details')">afterMethod()</a>
               </td>
               <td nowrap="true">00:37:26</td>
               <td nowrap="true" align="right">563 ms
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="CheckTemplates.CheckTemplates_afterMethod_byClass_PASS6_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>afterMethod
                     </div>
                     <div>
                        <b>Signature: </b>afterMethod()[pri:0, instance:CheckTemplates.CheckTemplates@6bdf28bb]
                     </div>
                     <div>
                        <b>Start time: </b>00:37:26
                     </div>
                     <div>
                        <b>End time: </b>00:37:26
                     </div>
                     <div>
                        <b>Duration: </b>563 ms
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
         </table>
         <br></br>
      </div>
      <div style="margin-top: 15px; color: gray; text-align: center; font-size: 9px;">
         Generated with
         
         <a href="http://code.google.com/p/testng-xslt/" style="color: #8888aa;"
            target="_blank">
            TestNG XSLT
            
         </a>
      </div>
   </body>
</html>