<html xmlns:math="http://exslt.org/math" xmlns:testng="http://testng.org">
   <head>
      <title>TestNG Results</title>
      <meta http-equiv="content-type" content="text/html; charset=utf-8"></meta>
      <meta http-equiv="pragma" content="no-cache"></meta>
      <meta http-equiv="cache-control" content="max-age=0"></meta>
      <meta http-equiv="cache-control" content="no-cache"></meta>
      <meta http-equiv="cache-control" content="no-store"></meta>
      <LINK rel="stylesheet" href="style.css"></LINK>
      <script type="text/javascript" src="main.js"></script>
   </head>
   <body>
      <table width="100%" style="font-size: 16px; margin-bottom: 10px;" cellspacing="1">
         <tr>
            <td width="100%">
               Test case
               
               <b>SaveDesign</b>
            </td>
            <td style="background-color: #FFBBBB; padding: 3px 3px 3px 0;" align="center">
               <div style="width: 50px;">0</div>
            </td>
            <td style="background-color: lightgreen; padding: 3px 3px 3px 0;" align="center">
               <div style="width: 50px;">2</div>
            </td>
            <td style="background-color: #FFFFBB; padding: 3px 3px 3px 0;" align="center">
               <div style="width: 50px;">0</div>
            </td>
            <td align="center" style="background-color: #eaf0f7; padding: 3px 3px 3px 0;">
               <div style="width: 50px;">2</div>
            </td>
            <td align="center"
                style="font-weight: bold; background-color: #eaf0f7; padding: 3px 3px 3px 0;">
               <div style="width: 50px;">100%</div>
            </td>
            <td style="background-color: #eaf0f7; padding: 3px 3px 3px 0;" align="center"
                nowrap="true">4m
               38s
               
            </td>
         </tr>
      </table>
      <div style="width: 200px;">
         <label for="groupMethodsCheckBox" style="font-weight: bold; margin: 0;">
            <input id="groupMethodsCheckBox" type="checkbox" onclick="switchTestMethodsView(this)"
                   checked=""></input>
            Group by class
            
         </label>
         <br></br>
         <label for="methodsFilter_ALL" style="font-weight: bold; margin: 0;">
            <input id="methodsFilter_ALL" type="checkbox"
                   onclick="testMethodsFilterChanged(this, 'ALL')"
                   checked=""></input>
            All
            
         </label>
      </div>
      <label for="methodsFilter_FAIL" style="margin-left: 20px;">
         <input id="methodsFilter_FAIL" type="checkbox"
                onclick="testMethodsFilterChanged(this, 'FAIL')"
                checked=""></input>
         Failed
         
      </label>
      <label for="methodsFilter_PASS">
         <input id="methodsFilter_PASS" type="checkbox"
                onclick="testMethodsFilterChanged(this, 'PASS')"
                checked=""></input>
         Passed
         
      </label>
      <label for="methodsFilter_SKIP">
         <input id="methodsFilter_SKIP" type="checkbox"
                onclick="testMethodsFilterChanged(this, 'SKIP')"
                checked=""></input>
         Skipped
         
      </label>
      <label for="methodsFilter_CONF">
         <input id="methodsFilter_CONF" type="checkbox"
                onclick="testMethodsFilterChanged(this, 'CONF')"
                checked=""></input>
         Config
         
      </label>
      <br></br>
      <div id="testMethodsByStatus" style="display: none;">
         <table class="testMethodsTable" cellpadding="0" cellspacing="0">
            <tr class="methodsTableHeader">
               <td width="100%">Name</td>
               <td nowrap="true">Started</td>
               <td nowrap="true">Duration</td>
               <td>Exception</td>
            </tr>
            <tr id="SaveDesign.SaveDesign_beforeTest_byStatus_passed_PASS1_row"
                class="testMethodStatusPASS testMethodStatusCONF">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('SaveDesign.SaveDesign_beforeTest_byStatus_passed_PASS1_details')">beforeTest()</a>
               </td>
               <td nowrap="true">01:02:31</td>
               <td nowrap="true" align="right">0 ms
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="SaveDesign.SaveDesign_beforeTest_byStatus_passed_PASS1_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>beforeTest
                     </div>
                     <div>
                        <b>Signature: </b>beforeTest()[pri:0, instance:SaveDesign.SaveDesign@22f71333]
                     </div>
                     <div>
                        <b>Start time: </b>01:02:31
                     </div>
                     <div>
                        <b>End time: </b>01:02:31
                     </div>
                     <div>
                        <b>Duration: </b>0 ms
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="SaveDesign.SaveDesign_beforeMethod_byStatus_passed_PASS2_row"
                class="testMethodStatusPASS testMethodStatusCONF">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('SaveDesign.SaveDesign_beforeMethod_byStatus_passed_PASS2_details')">beforeMethod(http://root.test.customfurnish.com/)</a>
               </td>
               <td nowrap="true">01:02:31</td>
               <td nowrap="true" align="right">8s
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="SaveDesign.SaveDesign_beforeMethod_byStatus_passed_PASS2_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>beforeMethod
                     </div>
                     <div>
                        <b>Signature: </b>beforeMethod(java.lang.String)[pri:0, instance:SaveDesign.SaveDesign@22f71333]
                     </div>
                     <div>
                        <b>Parameters: </b>
                        
                        http://root.test.customfurnish.com/
                        
                        
                     </div>
                     <div>
                        <b>Start time: </b>01:02:31
                     </div>
                     <div>
                        <b>End time: </b>01:02:39
                     </div>
                     <div>
                        <b>Duration: </b>8s
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="SaveDesign.SaveDesign_Exteriors_byStatus_passed_PASS3_row"
                class="testMethodStatusPASS">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('SaveDesign.SaveDesign_Exteriors_byStatus_passed_PASS3_details')">Exteriors(http://root.test.customfurnish.com/)</a>
               </td>
               <td nowrap="true">01:02:39</td>
               <td nowrap="true" align="right">2m
                  7s
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="SaveDesign.SaveDesign_Exteriors_byStatus_passed_PASS3_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>Exteriors
                     </div>
                     <div>
                        <b>Signature: </b>Exteriors(java.lang.String)[pri:0, instance:SaveDesign.SaveDesign@22f71333]
                     </div>
                     <div>
                        <b>Parameters: </b>
                        
                        http://root.test.customfurnish.com/
                        
                        
                     </div>
                     <div>
                        <b>Start time: </b>01:02:39
                     </div>
                     <div>
                        <b>End time: </b>01:04:47
                     </div>
                     <div>
                        <b>Duration: </b>2m
                        7s
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="SaveDesign.SaveDesign_afterMethod_byStatus_passed_PASS4_row"
                class="testMethodStatusPASS testMethodStatusCONF">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('SaveDesign.SaveDesign_afterMethod_byStatus_passed_PASS4_details')">afterMethod()</a>
               </td>
               <td nowrap="true">01:04:47</td>
               <td nowrap="true" align="right">590 ms
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="SaveDesign.SaveDesign_afterMethod_byStatus_passed_PASS4_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>afterMethod
                     </div>
                     <div>
                        <b>Signature: </b>afterMethod()[pri:0, instance:SaveDesign.SaveDesign@22f71333]
                     </div>
                     <div>
                        <b>Start time: </b>01:04:47
                     </div>
                     <div>
                        <b>End time: </b>01:04:48
                     </div>
                     <div>
                        <b>Duration: </b>590 ms
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="SaveDesign.SaveDesign_beforeMethod_byStatus_passed_PASS5_row"
                class="testMethodStatusPASS testMethodStatusCONF">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('SaveDesign.SaveDesign_beforeMethod_byStatus_passed_PASS5_details')">beforeMethod(http://root.test.customfurnish.com/)</a>
               </td>
               <td nowrap="true">01:04:48</td>
               <td nowrap="true" align="right">8s
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="SaveDesign.SaveDesign_beforeMethod_byStatus_passed_PASS5_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>beforeMethod
                     </div>
                     <div>
                        <b>Signature: </b>beforeMethod(java.lang.String)[pri:0, instance:SaveDesign.SaveDesign@22f71333]
                     </div>
                     <div>
                        <b>Parameters: </b>
                        
                        http://root.test.customfurnish.com/
                        
                        
                     </div>
                     <div>
                        <b>Start time: </b>01:04:48
                     </div>
                     <div>
                        <b>End time: </b>01:04:56
                     </div>
                     <div>
                        <b>Duration: </b>8s
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="SaveDesign.SaveDesign_Interiors_byStatus_passed_PASS6_row"
                class="testMethodStatusPASS">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('SaveDesign.SaveDesign_Interiors_byStatus_passed_PASS6_details')">Interiors(http://root.test.customfurnish.com/)</a>
               </td>
               <td nowrap="true">01:04:56</td>
               <td nowrap="true" align="right">2m
                  12s
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="SaveDesign.SaveDesign_Interiors_byStatus_passed_PASS6_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>Interiors
                     </div>
                     <div>
                        <b>Signature: </b>Interiors(java.lang.String)[pri:0, instance:SaveDesign.SaveDesign@22f71333]
                     </div>
                     <div>
                        <b>Parameters: </b>
                        
                        http://root.test.customfurnish.com/
                        
                        
                     </div>
                     <div>
                        <b>Start time: </b>01:04:56
                     </div>
                     <div>
                        <b>End time: </b>01:07:09
                     </div>
                     <div>
                        <b>Duration: </b>2m
                        12s
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="SaveDesign.SaveDesign_afterMethod_byStatus_passed_PASS7_row"
                class="testMethodStatusPASS testMethodStatusCONF">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('SaveDesign.SaveDesign_afterMethod_byStatus_passed_PASS7_details')">afterMethod()</a>
               </td>
               <td nowrap="true">01:07:09</td>
               <td nowrap="true" align="right">580 ms
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="SaveDesign.SaveDesign_afterMethod_byStatus_passed_PASS7_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>afterMethod
                     </div>
                     <div>
                        <b>Signature: </b>afterMethod()[pri:0, instance:SaveDesign.SaveDesign@22f71333]
                     </div>
                     <div>
                        <b>Start time: </b>01:07:09
                     </div>
                     <div>
                        <b>End time: </b>01:07:09
                     </div>
                     <div>
                        <b>Duration: </b>580 ms
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="SaveDesign.SaveDesign_afterTest_byStatus_passed_PASS8_row"
                class="testMethodStatusPASS testMethodStatusCONF">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('SaveDesign.SaveDesign_afterTest_byStatus_passed_PASS8_details')">afterTest()</a>
               </td>
               <td nowrap="true">01:07:09</td>
               <td nowrap="true" align="right">0 ms
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="SaveDesign.SaveDesign_afterTest_byStatus_passed_PASS8_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>afterTest
                     </div>
                     <div>
                        <b>Signature: </b>afterTest()[pri:0, instance:SaveDesign.SaveDesign@22f71333]
                     </div>
                     <div>
                        <b>Start time: </b>01:07:09
                     </div>
                     <div>
                        <b>End time: </b>01:07:09
                     </div>
                     <div>
                        <b>Duration: </b>0 ms
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
         </table>
      </div>
      <div id="testMethodsByClass">
         <table class="testMethodsTable" cellpadding="0" cellspacing="0">
            <tr>
               <td colspan="4">
                  <h3 style="display: inline;">SaveDesign.SaveDesign</h3>
               </td>
            </tr>
            <tr class="methodsTableHeader">
               <td width="100%">Name</td>
               <td nowrap="true">Started</td>
               <td nowrap="true">Duration</td>
               <td>Exception</td>
            </tr>
            <tr id="SaveDesign.SaveDesign_beforeTest_byClass_PASS1_row"
                class="testMethodStatusPASS testMethodStatusCONF">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('SaveDesign.SaveDesign_beforeTest_byClass_PASS1_details')">beforeTest()</a>
               </td>
               <td nowrap="true">01:02:31</td>
               <td nowrap="true" align="right">0 ms
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="SaveDesign.SaveDesign_beforeTest_byClass_PASS1_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>beforeTest
                     </div>
                     <div>
                        <b>Signature: </b>beforeTest()[pri:0, instance:SaveDesign.SaveDesign@22f71333]
                     </div>
                     <div>
                        <b>Start time: </b>01:02:31
                     </div>
                     <div>
                        <b>End time: </b>01:02:31
                     </div>
                     <div>
                        <b>Duration: </b>0 ms
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="SaveDesign.SaveDesign_beforeMethod_byClass_PASS2_row"
                class="testMethodStatusPASS testMethodStatusCONF">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('SaveDesign.SaveDesign_beforeMethod_byClass_PASS2_details')">beforeMethod(http://root.test.customfurnish.com/)</a>
               </td>
               <td nowrap="true">01:02:31</td>
               <td nowrap="true" align="right">8s
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="SaveDesign.SaveDesign_beforeMethod_byClass_PASS2_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>beforeMethod
                     </div>
                     <div>
                        <b>Signature: </b>beforeMethod(java.lang.String)[pri:0, instance:SaveDesign.SaveDesign@22f71333]
                     </div>
                     <div>
                        <b>Parameters: </b>
                        
                        http://root.test.customfurnish.com/
                        
                        
                     </div>
                     <div>
                        <b>Start time: </b>01:02:31
                     </div>
                     <div>
                        <b>End time: </b>01:02:39
                     </div>
                     <div>
                        <b>Duration: </b>8s
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="SaveDesign.SaveDesign_Exteriors_byClass_PASS3_row"
                class="testMethodStatusPASS">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('SaveDesign.SaveDesign_Exteriors_byClass_PASS3_details')">Exteriors(http://root.test.customfurnish.com/)</a>
               </td>
               <td nowrap="true">01:02:39</td>
               <td nowrap="true" align="right">2m
                  7s
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="SaveDesign.SaveDesign_Exteriors_byClass_PASS3_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>Exteriors
                     </div>
                     <div>
                        <b>Signature: </b>Exteriors(java.lang.String)[pri:0, instance:SaveDesign.SaveDesign@22f71333]
                     </div>
                     <div>
                        <b>Parameters: </b>
                        
                        http://root.test.customfurnish.com/
                        
                        
                     </div>
                     <div>
                        <b>Start time: </b>01:02:39
                     </div>
                     <div>
                        <b>End time: </b>01:04:47
                     </div>
                     <div>
                        <b>Duration: </b>2m
                        7s
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="SaveDesign.SaveDesign_afterMethod_byClass_PASS4_row"
                class="testMethodStatusPASS testMethodStatusCONF">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('SaveDesign.SaveDesign_afterMethod_byClass_PASS4_details')">afterMethod()</a>
               </td>
               <td nowrap="true">01:04:47</td>
               <td nowrap="true" align="right">590 ms
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="SaveDesign.SaveDesign_afterMethod_byClass_PASS4_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>afterMethod
                     </div>
                     <div>
                        <b>Signature: </b>afterMethod()[pri:0, instance:SaveDesign.SaveDesign@22f71333]
                     </div>
                     <div>
                        <b>Start time: </b>01:04:47
                     </div>
                     <div>
                        <b>End time: </b>01:04:48
                     </div>
                     <div>
                        <b>Duration: </b>590 ms
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="SaveDesign.SaveDesign_beforeMethod_byClass_PASS5_row"
                class="testMethodStatusPASS testMethodStatusCONF">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('SaveDesign.SaveDesign_beforeMethod_byClass_PASS5_details')">beforeMethod(http://root.test.customfurnish.com/)</a>
               </td>
               <td nowrap="true">01:04:48</td>
               <td nowrap="true" align="right">8s
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="SaveDesign.SaveDesign_beforeMethod_byClass_PASS5_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>beforeMethod
                     </div>
                     <div>
                        <b>Signature: </b>beforeMethod(java.lang.String)[pri:0, instance:SaveDesign.SaveDesign@22f71333]
                     </div>
                     <div>
                        <b>Parameters: </b>
                        
                        http://root.test.customfurnish.com/
                        
                        
                     </div>
                     <div>
                        <b>Start time: </b>01:04:48
                     </div>
                     <div>
                        <b>End time: </b>01:04:56
                     </div>
                     <div>
                        <b>Duration: </b>8s
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="SaveDesign.SaveDesign_Interiors_byClass_PASS6_row"
                class="testMethodStatusPASS">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('SaveDesign.SaveDesign_Interiors_byClass_PASS6_details')">Interiors(http://root.test.customfurnish.com/)</a>
               </td>
               <td nowrap="true">01:04:56</td>
               <td nowrap="true" align="right">2m
                  12s
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="SaveDesign.SaveDesign_Interiors_byClass_PASS6_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>Interiors
                     </div>
                     <div>
                        <b>Signature: </b>Interiors(java.lang.String)[pri:0, instance:SaveDesign.SaveDesign@22f71333]
                     </div>
                     <div>
                        <b>Parameters: </b>
                        
                        http://root.test.customfurnish.com/
                        
                        
                     </div>
                     <div>
                        <b>Start time: </b>01:04:56
                     </div>
                     <div>
                        <b>End time: </b>01:07:09
                     </div>
                     <div>
                        <b>Duration: </b>2m
                        12s
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="SaveDesign.SaveDesign_afterMethod_byClass_PASS7_row"
                class="testMethodStatusPASS testMethodStatusCONF">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('SaveDesign.SaveDesign_afterMethod_byClass_PASS7_details')">afterMethod()</a>
               </td>
               <td nowrap="true">01:07:09</td>
               <td nowrap="true" align="right">580 ms
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="SaveDesign.SaveDesign_afterMethod_byClass_PASS7_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>afterMethod
                     </div>
                     <div>
                        <b>Signature: </b>afterMethod()[pri:0, instance:SaveDesign.SaveDesign@22f71333]
                     </div>
                     <div>
                        <b>Start time: </b>01:07:09
                     </div>
                     <div>
                        <b>End time: </b>01:07:09
                     </div>
                     <div>
                        <b>Duration: </b>580 ms
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="SaveDesign.SaveDesign_afterTest_byClass_PASS8_row"
                class="testMethodStatusPASS testMethodStatusCONF">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('SaveDesign.SaveDesign_afterTest_byClass_PASS8_details')">afterTest()</a>
               </td>
               <td nowrap="true">01:07:09</td>
               <td nowrap="true" align="right">0 ms
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="SaveDesign.SaveDesign_afterTest_byClass_PASS8_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>afterTest
                     </div>
                     <div>
                        <b>Signature: </b>afterTest()[pri:0, instance:SaveDesign.SaveDesign@22f71333]
                     </div>
                     <div>
                        <b>Start time: </b>01:07:09
                     </div>
                     <div>
                        <b>End time: </b>01:07:09
                     </div>
                     <div>
                        <b>Duration: </b>0 ms
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
         </table>
         <br></br>
      </div>
      <div style="margin-top: 15px; color: gray; text-align: center; font-size: 9px;">
         Generated with
         
         <a href="http://code.google.com/p/testng-xslt/" style="color: #8888aa;"
            target="_blank">
            TestNG XSLT
            
         </a>
      </div>
   </body>
</html>