<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>TestNG:  Unit Test</title>
<style type="text/css">
table caption,table.info_table,table.result,table.passed,table.failed {margin-bottom:10px;border:1px solid #000099;border-collapse:collapse;empty-cells:show;}
table.info_table td,table.info_table th,table.result td,table.result th,table.passed td,table.passed th,table.failed td,table.failed th {
border:1px solid #000099;padding:.25em .5em .25em .5em
}
table.result th {vertical-align:bottom}
tr.param th {padding-left:1em;padding-right:1em}
tr.param td {padding-left:.5em;padding-right:2em}
td.numi,th.numi,td.numi_attn {
text-align:right
}
tr.total td {font-weight:bold}
table caption {
text-align:center;font-weight:bold;
}
table.passed tr.stripe td,table tr.passedodd td {background-color: #00AA00;}
table.passed td,table tr.passedeven td {background-color: #33FF33;}
table.passed tr.stripe td,table tr.skippedodd td {background-color: #cccccc;}
table.passed td,table tr.skippedodd td {background-color: #dddddd;}
table.failed tr.stripe td,table tr.failedodd td,table.result td.numi_attn {background-color: #FF3333;}
table.failed td,table tr.failedeven td,table.result tr.stripe td.numi_attn {background-color: #DD0000;}
tr.stripe td,tr.stripe th {background-color: #E6EBF9;}
p.totop {font-size:85%;text-align:center;border-bottom:2px black solid}
div.shootout {padding:2em;border:3px #4854A8 solid}
</style>
</head>
<body>
<table cellspacing="0" cellpadding="0" class="result">
<tr><th>Test</th><th class="numi">Methods<br/>Passed</th><th class="numi">Scenarios<br/>Passed</th><th class="numi"># skipped</th><th class="numi"># failed</th><th class="numi">Total<br/>Time</th><th class="numi">Included<br/>Groups</th><th class="numi">Excluded<br/>Groups</th></tr>
<tr><td style="text-align:left;padding-right:2em">Kitchen Schedule Callback</td><td class="numi">1</td><td class="numi">1</td><td class="numi">0</td><td class="numi">0</td><td class="numi">70.2 seconds</td><td class="numi"></td><td class="numi"></td></tr>
<tr class="stripe"><td style="text-align:left;padding-right:2em">Remove Kitchen</td><td class="numi">1</td><td class="numi">1</td><td class="numi">0</td><td class="numi">0</td><td class="numi">271.9 seconds</td><td class="numi"></td><td class="numi"></td></tr>
<tr><td style="text-align:left;padding-right:2em">Add Kitchen</td><td class="numi">0</td><td class="numi">0</td><td class="numi">0</td><td class="numi_attn">1</td><td class="numi">130.3 seconds</td><td class="numi"></td><td class="numi"></td></tr>
<tr class="stripe"><td style="text-align:left;padding-right:2em">Kitchen Pricing</td><td class="numi">0</td><td class="numi">0</td><td class="numi">0</td><td class="numi_attn">1</td><td class="numi">39.1 seconds</td><td class="numi"></td><td class="numi"></td></tr>
<tr><td style="text-align:left;padding-right:2em">Dimensions Check</td><td class="numi">1</td><td class="numi">1</td><td class="numi">0</td><td class="numi">0</td><td class="numi">57.4 seconds</td><td class="numi"></td><td class="numi"></td></tr>
<tr class="total"><td>Total</td>
<td class="numi">3</td><td class="numi">3</td><td class="numi">0</td><td class="numi_attn">2</td><td class="numi">569.0 seconds</td><td colspan="2">&nbsp;</td></tr>
</table>
<table cellspacing="0" cellpadding="0" class="passed" id="summary">
<tr><th>Class</th><th>Method</th><th># of<br/>Scenarios</th><th>Start</th><th>Time<br/>(ms)</th></tr>
<tr><th colspan="4">Kitchen Schedule Callback &#8212; passed</th></tr>
<tr class="passedodd"><td rowspan="1">kitchen.ScheduleCallBack</td><td><a href="#m1"><b>Kitchen</b>  </a></td><td class="numi">1</td><td>1442536207481</td><td class="numi">65723</td></tr>
<tr><th colspan="4">Remove Kitchen &#8212; passed</th></tr>
<tr class="passedodd"><td rowspan="1">kitchen.RemoveUnits</td><td><a href="#m2"><b>removeUnits</b>  </a></td><td class="numi">1</td><td>1442536276903</td><td class="numi">268193</td></tr>
<tr><th colspan="4">Add Kitchen &#8212; failed</th></tr>
<tr class="failedodd"><td rowspan="1">kitchen.AddUnits</td><td><a href="#m3"><b>addUnits</b>  </a></td><td class="numi">1</td><td>1442536549013</td><td class="numi">126442</td></tr>
<tr><th colspan="4">Kitchen Pricing &#8212; failed</th></tr>
<tr class="failedodd"><td rowspan="1">kitchen.Pricing</td><td><a href="#m4"><b>checkPricing</b>  </a></td><td class="numi">1</td><td>1442536679518</td><td class="numi">35027</td></tr>
<tr><th colspan="4">Dimensions Check &#8212; passed</th></tr>
<tr class="passedodd"><td rowspan="1">kitchen.DimensionsCheck</td><td><a href="#m5"><b>CheckDimensions</b>  </a></td><td class="numi">1</td><td>1442536718065</td><td class="numi">53876</td></tr>
</table>
<h1>Kitchen Schedule Callback</h1>
<h2 id="m1">kitchen.ScheduleCallBack:Kitchen</h2>
<table cellspacing="0" cellpadding="0" class="result">
<tr class="param"><th>Parameter #1</th></tr>
<tr class="param stripe"><td>http://root.test.customfurnish.com/modular-kitchens</td>
</tr>
</table>
<p class="totop"><a href="#summary">back to summary</a></p>
<h1>Remove Kitchen</h1>
<h2 id="m2">kitchen.RemoveUnits:removeUnits</h2>
<table cellspacing="0" cellpadding="0" class="result">
<tr class="param"><th>Parameter #1</th></tr>
<tr class="param stripe"><td>http://root.test.customfurnish.com/modular-kitchens</td>
</tr>
</table>
<p class="totop"><a href="#summary">back to summary</a></p>
<h1>Add Kitchen</h1>
<h2 id="m3">kitchen.AddUnits:addUnits</h2>
<table cellspacing="0" cellpadding="0" class="result">
<tr class="param"><th>Parameter #1</th></tr>
<tr class="param stripe"><td>http://root.test.customfurnish.com/modular-kitchens</td>
</tr>
<tr><td style="padding-left:3em" colspan="1">
<p>String index out of range: -1</p>
java.lang.String.substring(String.java:1948)
<br/>at kitchen.AddUnits.addBaseUnits(Unknown Source)
<br/>at kitchen.AddUnits.addElementsLShapedKitchen(Unknown Source)
<br/>at kitchen.AddUnits.addElements(Unknown Source)
<br/>at kitchen.AddUnits.addUnits(Unknown Source)
<br/>24 lines not shown
</td></tr>
</table>
<p class="totop"><a href="#summary">back to summary</a></p>
<h1>Kitchen Pricing</h1>
<h2 id="m4">kitchen.Pricing:checkPricing</h2>
<table cellspacing="0" cellpadding="0" class="result">
<tr class="param"><th>Parameter #1</th></tr>
<tr class="param stripe"><td>http://root.test.customfurnish.com/modular-kitchens</td>
</tr>
<tr><td style="padding-left:3em" colspan="1">
<p>empty String</p>
sun.misc.FloatingDecimal.readJavaFormatString(FloatingDecimal.java:1842)
<br/>at sun.misc.FloatingDecimal.parseFloat(FloatingDecimal.java:122)
<br/>at java.lang.Float.parseFloat(Float.java:451)
<br/>at java.lang.Float.valueOf(Float.java:416)
<br/>at kitchen.Pricing.getInt(Unknown Source)
<br/>at kitchen.Pricing.checkBaseUnits(Unknown Source)
<br/>at kitchen.Pricing.checkPricing(Unknown Source)
<br/>24 lines not shown
</td></tr>
</table>
<p class="totop"><a href="#summary">back to summary</a></p>
<h1>Dimensions Check</h1>
<h2 id="m5">kitchen.DimensionsCheck:CheckDimensions</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
</body></html>
