<html xmlns:math="http://exslt.org/math" xmlns:testng="http://testng.org">
   <head>
      <title>TestNG Results</title>
      <meta http-equiv="content-type" content="text/html; charset=utf-8"></meta>
      <meta http-equiv="pragma" content="no-cache"></meta>
      <meta http-equiv="cache-control" content="max-age=0"></meta>
      <meta http-equiv="cache-control" content="no-cache"></meta>
      <meta http-equiv="cache-control" content="no-store"></meta>
      <LINK rel="stylesheet" href="style.css"></LINK>
      <script type="text/javascript" src="main.js"></script>
   </head>
   <body>
      <table width="100%" style="font-size: 16px; margin-bottom: 10px;" cellspacing="1">
         <tr>
            <td width="100%">
               Test case
               
               <b>Kitchen Pricing</b>
            </td>
            <td style="background-color: #FFBBBB; padding: 3px 3px 3px 0;" align="center">
               <div style="width: 50px;">1</div>
            </td>
            <td style="background-color: lightgreen; padding: 3px 3px 3px 0;" align="center">
               <div style="width: 50px;">0</div>
            </td>
            <td style="background-color: #FFFFBB; padding: 3px 3px 3px 0;" align="center">
               <div style="width: 50px;">0</div>
            </td>
            <td align="center" style="background-color: #eaf0f7; padding: 3px 3px 3px 0;">
               <div style="width: 50px;">1</div>
            </td>
            <td align="center"
                style="font-weight: bold; background-color: #eaf0f7; padding: 3px 3px 3px 0;">
               <div style="width: 50px;">0%</div>
            </td>
            <td style="background-color: #eaf0f7; padding: 3px 3px 3px 0;" align="center"
                nowrap="true">39s
               
            </td>
         </tr>
      </table>
      <div style="width: 200px;">
         <label for="groupMethodsCheckBox" style="font-weight: bold; margin: 0;">
            <input id="groupMethodsCheckBox" type="checkbox" onclick="switchTestMethodsView(this)"
                   checked=""></input>
            Group by class
            
         </label>
         <br></br>
         <label for="methodsFilter_ALL" style="font-weight: bold; margin: 0;">
            <input id="methodsFilter_ALL" type="checkbox"
                   onclick="testMethodsFilterChanged(this, 'ALL')"
                   checked=""></input>
            All
            
         </label>
      </div>
      <label for="methodsFilter_FAIL" style="margin-left: 20px;">
         <input id="methodsFilter_FAIL" type="checkbox"
                onclick="testMethodsFilterChanged(this, 'FAIL')"
                checked=""></input>
         Failed
         
      </label>
      <label for="methodsFilter_PASS">
         <input id="methodsFilter_PASS" type="checkbox"
                onclick="testMethodsFilterChanged(this, 'PASS')"
                checked=""></input>
         Passed
         
      </label>
      <label for="methodsFilter_SKIP">
         <input id="methodsFilter_SKIP" type="checkbox"
                onclick="testMethodsFilterChanged(this, 'SKIP')"
                checked=""></input>
         Skipped
         
      </label>
      <label for="methodsFilter_CONF">
         <input id="methodsFilter_CONF" type="checkbox"
                onclick="testMethodsFilterChanged(this, 'CONF')"
                checked=""></input>
         Config
         
      </label>
      <br></br>
      <div id="testMethodsByStatus" style="display: none;">
         <table class="testMethodsTable" cellpadding="0" cellspacing="0">
            <tr class="methodsTableHeader">
               <td width="100%">Name</td>
               <td nowrap="true">Started</td>
               <td nowrap="true">Duration</td>
               <td>Exception</td>
            </tr>
            <tr id="kitchen.Pricing_checkPricing_byStatus_failed_FAIL1_row"
                class="testMethodStatusFAIL">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('kitchen.Pricing_checkPricing_byStatus_failed_FAIL1_details')">checkPricing(http://root.test.customfurnish.com/modular-kitchens)</a>
               </td>
               <td nowrap="true">06:07:59</td>
               <td nowrap="true" align="right">35s
                  
               </td>
               <td nowrap="true">
                  <a onclick="toggleDetailsVisibility('kitchen.Pricing_checkPricing_byStatus_failed_FAIL1_exception')">java.lang.NumberFormatException: 
                     empty String
                     
                  </a>
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="kitchen.Pricing_checkPricing_byStatus_failed_FAIL1_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>checkPricing
                     </div>
                     <div>
                        <b>Signature: </b>checkPricing(java.lang.String)[pri:0, instance:kitchen.Pricing@6a5fc7f7]
                     </div>
                     <div>
                        <b>Parameters: </b>
                        
                        http://root.test.customfurnish.com/modular-kitchens
                        
                        
                     </div>
                     <div>
                        <b>Start time: </b>06:07:59
                     </div>
                     <div>
                        <b>End time: </b>06:08:34
                     </div>
                     <div>
                        <b>Duration: </b>35s
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="kitchen.Pricing_checkPricing_byStatus_failed_FAIL1_exception"
                       class="testMethodDetails">
                     <pre style="padding: 5px; margin: 0;">java.lang.NumberFormatException: empty String
                        	at sun.misc.FloatingDecimal.readJavaFormatString(FloatingDecimal.java:1842)
                        	at sun.misc.FloatingDecimal.parseFloat(FloatingDecimal.java:122)
                        	at java.lang.Float.parseFloat(Float.java:451)
                        	at java.lang.Float.valueOf(Float.java:416)
                        	at kitchen.Pricing.getInt(Unknown Source)
                        	at kitchen.Pricing.checkBaseUnits(Unknown Source)
                        	at kitchen.Pricing.checkPricing(Unknown Source)
                        	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
                        	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
                        	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
                        	at java.lang.reflect.Method.invoke(Method.java:497)
                        	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:80)
                        	at org.testng.internal.Invoker.invokeMethod(Invoker.java:714)
                        	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:901)
                        	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1231)
                        	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:127)
                        	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:111)
                        	at org.testng.TestRunner.privateRun(TestRunner.java:767)
                        	at org.testng.TestRunner.run(TestRunner.java:617)
                        	at org.testng.SuiteRunner.runTest(SuiteRunner.java:334)
                        	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:329)
                        	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:291)
                        	at org.testng.SuiteRunner.run(SuiteRunner.java:240)
                        	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
                        	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
                        	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1198)
                        	at org.testng.TestNG.runSuitesLocally(TestNG.java:1123)
                        	at org.testng.TestNG.run(TestNG.java:1031)
                        	at org.testng.TestNG.privateMain(TestNG.java:1338)
                        	at org.testng.TestNG.main(TestNG.java:1307)
                     </pre>
                  </div>
               </td>
            </tr>
            <tr id="kitchen.Pricing_beforeMethod_byStatus_passed_PASS1_row"
                class="testMethodStatusPASS testMethodStatusCONF">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('kitchen.Pricing_beforeMethod_byStatus_passed_PASS1_details')">beforeMethod(http://root.test.customfurnish.com/modular-kitchens)</a>
               </td>
               <td nowrap="true">06:07:56</td>
               <td nowrap="true" align="right">3s
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="kitchen.Pricing_beforeMethod_byStatus_passed_PASS1_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>beforeMethod
                     </div>
                     <div>
                        <b>Signature: </b>beforeMethod(java.lang.String)[pri:0, instance:kitchen.Pricing@6a5fc7f7]
                     </div>
                     <div>
                        <b>Parameters: </b>
                        
                        http://root.test.customfurnish.com/modular-kitchens
                        
                        
                     </div>
                     <div>
                        <b>Start time: </b>06:07:56
                     </div>
                     <div>
                        <b>End time: </b>06:07:59
                     </div>
                     <div>
                        <b>Duration: </b>3s
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="kitchen.Pricing_afterMethod_byStatus_passed_PASS2_row"
                class="testMethodStatusPASS testMethodStatusCONF">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('kitchen.Pricing_afterMethod_byStatus_passed_PASS2_details')">afterMethod()</a>
               </td>
               <td nowrap="true">06:08:34</td>
               <td nowrap="true" align="right">554 ms
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="kitchen.Pricing_afterMethod_byStatus_passed_PASS2_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>afterMethod
                     </div>
                     <div>
                        <b>Signature: </b>afterMethod()[pri:0, instance:kitchen.Pricing@6a5fc7f7]
                     </div>
                     <div>
                        <b>Start time: </b>06:08:34
                     </div>
                     <div>
                        <b>End time: </b>06:08:35
                     </div>
                     <div>
                        <b>Duration: </b>554 ms
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
         </table>
      </div>
      <div id="testMethodsByClass">
         <table class="testMethodsTable" cellpadding="0" cellspacing="0">
            <tr>
               <td colspan="4">
                  <h3 style="display: inline;">kitchen.Pricing</h3>
               </td>
            </tr>
            <tr class="methodsTableHeader">
               <td width="100%">Name</td>
               <td nowrap="true">Started</td>
               <td nowrap="true">Duration</td>
               <td>Exception</td>
            </tr>
            <tr id="kitchen.Pricing_beforeMethod_byClass_PASS1_row"
                class="testMethodStatusPASS testMethodStatusCONF">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('kitchen.Pricing_beforeMethod_byClass_PASS1_details')">beforeMethod(http://root.test.customfurnish.com/modular-kitchens)</a>
               </td>
               <td nowrap="true">06:07:56</td>
               <td nowrap="true" align="right">3s
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="kitchen.Pricing_beforeMethod_byClass_PASS1_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>beforeMethod
                     </div>
                     <div>
                        <b>Signature: </b>beforeMethod(java.lang.String)[pri:0, instance:kitchen.Pricing@6a5fc7f7]
                     </div>
                     <div>
                        <b>Parameters: </b>
                        
                        http://root.test.customfurnish.com/modular-kitchens
                        
                        
                     </div>
                     <div>
                        <b>Start time: </b>06:07:56
                     </div>
                     <div>
                        <b>End time: </b>06:07:59
                     </div>
                     <div>
                        <b>Duration: </b>3s
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="kitchen.Pricing_checkPricing_byClass_FAIL2_row"
                class="testMethodStatusFAIL">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('kitchen.Pricing_checkPricing_byClass_FAIL2_details')">checkPricing(http://root.test.customfurnish.com/modular-kitchens)</a>
               </td>
               <td nowrap="true">06:07:59</td>
               <td nowrap="true" align="right">35s
                  
               </td>
               <td nowrap="true">
                  <a onclick="toggleDetailsVisibility('kitchen.Pricing_checkPricing_byClass_FAIL2_exception')">java.lang.NumberFormatException: 
                     empty String
                     
                  </a>
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="kitchen.Pricing_checkPricing_byClass_FAIL2_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>checkPricing
                     </div>
                     <div>
                        <b>Signature: </b>checkPricing(java.lang.String)[pri:0, instance:kitchen.Pricing@6a5fc7f7]
                     </div>
                     <div>
                        <b>Parameters: </b>
                        
                        http://root.test.customfurnish.com/modular-kitchens
                        
                        
                     </div>
                     <div>
                        <b>Start time: </b>06:07:59
                     </div>
                     <div>
                        <b>End time: </b>06:08:34
                     </div>
                     <div>
                        <b>Duration: </b>35s
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="kitchen.Pricing_checkPricing_byClass_FAIL2_exception"
                       class="testMethodDetails">
                     <pre style="padding: 5px; margin: 0;">java.lang.NumberFormatException: empty String
                        	at sun.misc.FloatingDecimal.readJavaFormatString(FloatingDecimal.java:1842)
                        	at sun.misc.FloatingDecimal.parseFloat(FloatingDecimal.java:122)
                        	at java.lang.Float.parseFloat(Float.java:451)
                        	at java.lang.Float.valueOf(Float.java:416)
                        	at kitchen.Pricing.getInt(Unknown Source)
                        	at kitchen.Pricing.checkBaseUnits(Unknown Source)
                        	at kitchen.Pricing.checkPricing(Unknown Source)
                        	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
                        	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
                        	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
                        	at java.lang.reflect.Method.invoke(Method.java:497)
                        	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:80)
                        	at org.testng.internal.Invoker.invokeMethod(Invoker.java:714)
                        	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:901)
                        	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1231)
                        	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:127)
                        	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:111)
                        	at org.testng.TestRunner.privateRun(TestRunner.java:767)
                        	at org.testng.TestRunner.run(TestRunner.java:617)
                        	at org.testng.SuiteRunner.runTest(SuiteRunner.java:334)
                        	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:329)
                        	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:291)
                        	at org.testng.SuiteRunner.run(SuiteRunner.java:240)
                        	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
                        	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
                        	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1198)
                        	at org.testng.TestNG.runSuitesLocally(TestNG.java:1123)
                        	at org.testng.TestNG.run(TestNG.java:1031)
                        	at org.testng.TestNG.privateMain(TestNG.java:1338)
                        	at org.testng.TestNG.main(TestNG.java:1307)
                     </pre>
                  </div>
               </td>
            </tr>
            <tr id="kitchen.Pricing_afterMethod_byClass_PASS3_row"
                class="testMethodStatusPASS testMethodStatusCONF">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('kitchen.Pricing_afterMethod_byClass_PASS3_details')">afterMethod()</a>
               </td>
               <td nowrap="true">06:08:34</td>
               <td nowrap="true" align="right">554 ms
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="kitchen.Pricing_afterMethod_byClass_PASS3_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>afterMethod
                     </div>
                     <div>
                        <b>Signature: </b>afterMethod()[pri:0, instance:kitchen.Pricing@6a5fc7f7]
                     </div>
                     <div>
                        <b>Start time: </b>06:08:34
                     </div>
                     <div>
                        <b>End time: </b>06:08:35
                     </div>
                     <div>
                        <b>Duration: </b>554 ms
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
         </table>
         <br></br>
      </div>
      <div style="margin-top: 15px; color: gray; text-align: center; font-size: 9px;">
         Generated with
         
         <a href="http://code.google.com/p/testng-xslt/" style="color: #8888aa;"
            target="_blank">
            TestNG XSLT
            
         </a>
      </div>
   </body>
</html>